<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="csi_vesit.csivesit.aboutus.boutUs">

    <include layout="@layout/navigation_action"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="30dp"
        android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The Computer Society of India stands Numero Uno , as the first and the largest body of Computer professionals in India .
        Formed in March 1965, by a handful of Computer IT professionals, today, the CSI spans over 66 chapters all over India with 381 student branches, and more than 60,000 members, including India's stalwarts amongst the most famous IT industry leaders, brilliant scientists and dedicated academicians. The CSI has been instrumental in guiding the Indian IT industry down the right path during its formative years. The mission of the Computer Society India is to facilitate research, knowledge sharing, learning and career enhancement for all categories of IT professionals, while simultaneously inspiring and nurturing new entrants into the industry and helping them to integrate into the IT community. The Computer Society of India – VESIT Student Chapter, which is one of the most vibrant amongst all the student Chapters in Mumbai, is committed to the mission of creating technical awareness among students and providing them with a unique opportunity to learn various techniques in formulating IT strategy, helping them keep abreast of the latest technologies in various avenues. The activities conducted for the students associated with the Society include lecture meetings, seminars, conferences, training programs, workshops, paper presentation contests, programming events and practical visits to installations."/>

    </ScrollView>

</RelativeLayout>

</LinearLayout>
